# RestAPI.GrapQL.Auth0

./: README.md  RestAPI.GraphQL.Auth0.sln
Common.Services/: Common.Services.csproj
Common.Services/Extension/: GraphQLMiddlewareExtensions.cs  ProxyExtensions.cs  SwaggerExtension.cs
Common.Services/Middlewares/: GraphQLMiddleware.cs
Common.Services/Options/: GraphQLOptions.cs
Common.Services/Requests/: GraphQLRequest.cs
Common.Services/Schemas/: GraphQLSchema.cs
RestAPI.GraphQL.Auth0.Client.ConsoleApp/: Program.cs  RestAPI.GraphQL.Auth0.Client.ConsoleApp.csproj  Tester.cs  appsettings.json
RestAPI.GraphQL.Auth0.Server.BL.Interfaces/: Class1.cs  RestAPI.GraphQL.Auth0.Server.BL.Interfaces.csproj
RestAPI.GraphQL.Auth0.Server.BL.Interfaces/Model/: Constants.cs  Item.cs  ItemData.cs  JwtTokenConfig.cs
RestAPI.GraphQL.Auth0.Server.BL.Interfaces/ProxyServices/: ProxyItemService.cs
RestAPI.GraphQL.Auth0.Server.BL.Interfaces/Repository/: IItemRepository.cs
RestAPI.GraphQL.Auth0.Server.BL.Interfaces/Service/: IItemService.cs
RestAPI.GraphQL.Auth0.Server.BL.Services/: Class1.cs  RestAPI.GraphQL.Auth0.Server.BL.Services.csproj
RestAPI.GraphQL.Auth0.Server.BL.Services/AutoMapper/: InventoryProfile.cs
RestAPI.GraphQL.Auth0.Server.BL.Services/Context/: InventoryDBContext.cs
RestAPI.GraphQL.Auth0.Server.BL.Services/Migrations/: 20241010134621_InitialCreate.Designer.cs  InventoryDBContextModelSnapshot.cs
RestAPI.GraphQL.Auth0.Server.BL.Services/Queries/: GraphQLQueries.cs
RestAPI.GraphQL.Auth0.Server.BL.Services/Repository/: ItemRepository.cs
RestAPI.GraphQL.Auth0.Server.BL.Services/Services/: ItemService.cs
RestAPI.GraphQL.Auth0.Server.WebAPI/: Program.cs  RestAPI.GraphQL.Auth0.Server.WebAPI.csproj  RestAPI.GraphQL.Auth0.Server.WebAPI.http  WeatherForecast.cs  appsettings.json
RestAPI.GraphQL.Auth0.Server.WebAPI/ApiKey/: ApiKeyValidation.cs
RestAPI.GraphQL.Auth0.Server.WebAPI/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationInterceptor.cs
RestAPI.GraphQL.Auth0.Server.WebAPI/Authorisation/: CustomAuthorization.cs
RestAPI.GraphQL.Auth0.Server.WebAPI/Controllers/: AuthenticationController.cs  GraphQLController.cs  ItemController.cs  WeatherForecastController.cs
RestAPI.GraphQL.Auth0.Server.WebAPI/Middlewares/: ApiKeyValidationMiddleware.cs  JwtTokenMiddleware.cs
RestAPI.GraphQL.Auth0.Server.WebAPI/Properties/: launchSettings.json
RestAPI.GraphQL.Auth0.Server.WebAPI/Queries/: GraphQLQueries.cs
