<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Services\Common.Services.csproj" />
    <ProjectReference Include="..\RestAPI.GraphQL.Auth0.Server.BL.Interfaces\RestAPI.GraphQL.Auth0.Server.BL.Interfaces.csproj" />
    <ProjectReference Include="..\RestAPI.GraphQL.Auth0.Server.BL.Services\RestAPI.GraphQL.Auth0.Server.BL.Services.csproj" />
  </ItemGroup>

</Project>
