<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.DB\Common.DB.csproj" />
    <ProjectReference Include="..\RestAPI.GraphQL.Auth0.Server.BL.Interfaces\RestAPI.GraphQL.Auth0.Server.BL.Interfaces.csproj" />
  </ItemGroup>

</Project>
